<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Dam Bank Volume Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/foundation.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
      <div class="top-bar" id="header">
          <div id="title"><a href="/">Soil, Land &amp; Water</a></div>
          <div id="byline">Clem Sturmfels</div>
      </div>

      <div class="row column">
          <div id="app" style="display: none;"></div>

          <h1>Dam Bank Volume Calculator</h1>
          <p><em>This calculator uses the "average end area" method to determine the volume of a trapezoidal shaped dam bank.</em></p>

          <h2>Steps</h2>

          <ol>
              <li>Survey along the centre-line of the proposed dam bank noting elevations and horizontal distances at regular intervals.</li>
              <li>Enter the elevations and horizontal distances into the two columns of the calculator. Raw staff readings or reduced levels may be used.</li>
              <li>Enter in the required bank design specifications including the upstream and downstream batter slope, crest width and crest elevation. Ensure that crest elevation uses the same units as those used for the elevation data (raw staff readings or reduced levels).</li>
              <li>Enter in the estimated cost of earthworks.</li>
              <li>The total bank volume (compacted) and estimated cost is then shown at the bottom of the page.</li>
          </ol>

          <h2>Survey Data</h2>
          <form id="volume-form">
          <table class="unstriped">
              <col>
              <col>
              <thead>
                  <tr>
                      <th></th>
                      <th>Elevation along bank centre-line (m)</th>
                      <th>Horizontal distance between elevation readings (m)</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>1.</td>
                      <td><input type="number" step="0.01" id="r1" value="1.51" /></td>
                      <td></td>
                  </tr>
                  <tr>
                      <td>2.</td>
                      <td><input type="number" step="0.01" id="r2" value="2.44" /></td>
                      <td><input type="number" step="0.1" id="d1" value="12" /></td>
                  </tr>
                  <tr>
                      <td>3.</td>
                      <td><input type="number" step="0.01" id="r3" value="3.79" /></td>
                      <td><input type="number" step="0.1" id="d2" value="10" /></td>
                  </tr>
                  <tr>
                      <td>4.</td>
                      <td><input type="number" step="0.01" id="r4" value="2.32" /></td>
                      <td><input type="number" step="0.1" id="d3" value="10" /></td>
                  </tr>
                  <tr>
                      <td>5.</td>
                      <td><input type="number" step="0.01" id="r5" value="1.02" /></td>
                      <td><input type="number" step="0.1" id="d4" value="14" /></td>
                  </tr>
                  <tr>
                      <td>6.</td>
                      <td><input type="number" step="0.01" id="r6" value="" /></td>
                      <td><input type="number" step="0.1" id="d5" value="" /></td>
                  </tr>
                  <tr>
                      <td>7.</td>
                      <td><input type="number" step="0.01" id="r7" value="" /></td>
                      <td><input type="number" step="0.1" id="d6" value="" /></td>
                  </tr>
                  <tr>
                      <td>8.</td>
                      <td><input type="number" step="0.01" id="r8" value="" /></td>
                      <td><input type="number" step="0.1" id="d7" value="" /></td>
                  </tr>
                  <tr>
                      <td>9.</td>
                      <td><input type="number" step="0.01" id="r9" value="" /></td>
                      <td><input type="number" step="0.1" id="d8" value="" /></td>
                  </tr>
                  <tr>
                      <td>10.</td>
                      <td><input type="number" step="0.01" id="r10" value="" /></td>
                      <td><input type="number" step="0.1" id="d9" value="" /></td>
                  </tr>
                  <tr>
                      <td>11.</td>
                      <td><input type="number" step="0.01" id="r11" value="" /></td>
                      <td><input type="number" step="0.1" id="d10" value="" /></td>
                  </tr>
                  <tr>
                      <td>12.</td>
                      <td><input type="number" step="0.01" id="r12" value="" /></td>
                      <td><input type="number" step="0.1" id="d11" value="" /></td>
                  </tr>
                  <tr>
                      <td>13.</td>
                      <td><input type="number" step="0.01" id="r13" value="" /></td>
                      <td><input type="number" step="0.1" id="d12" value="" /></td>
                  </tr>
                  <tr>
                      <td>14.</td>
                      <td><input type="number" step="0.01" id="r14" value="" /></td>
                      <td><input type="number" step="0.1" id="d13" value="" /></td>
                  </tr>
                  <tr>
                      <td>15.</td>
                      <td><input type="number" step="0.01" id="r15" value="" /></td>
                      <td><input type="number" step="0.1" id="d14" value="" /></td>
                  </tr>
              </tbody>
          </table>

          <h2>Bank Design Specifications</h2>

          <label>Upstream Batter Slope
              <div class="input-group">
                  <input class="input-group-field" type="number" step="0.1" id="ub" value="3" aria-describedby="ub-help-text" />
                  <span class="input-group-label">:1</span>
              </div>
              <p class="help-text" id="ub-help-text">Ratio of horizontal to vertical distance</p>
          </label>

          <label>Downstream Batter Slope
              <div class="input-group">
                  <input class="input-group-field" type="number" step="0.1" id="db" value="2" aria-describedby="db-help-text" />
                  <span class="input-group-label">:1</span>
              </div>
              <p class="help-text" id="db-help-text">Ratio of horizontal to vertical distance</p>
          </label>

          <label>Crest Width
              <div class="input-group">
                  <input class="input-group-field" type="number" step="0.1" id="cw" value="3" aria-describedby="cw-help-text" />
                  <span class="input-group-label">m</span>
              </div>
              <p class="help-text" id="cw-help-text">Width top of dam bank</p>
          </label>

          <label>Crest Elevation
              <div class="input-group">
                  <input class="input-group-field" type="number" step="0.01" id="cl" value="0.51" aria-describedby="cl-help-text" />
                  <span class="input-group-label">m</span>
              </div>
              <p class="help-text" id="cl-help-text">Elevation top of dam bank, usually 1m above full supply level</p>
          </label>

          <label>Earthworks Cost per m<sup>3</sup>
              <div class="input-group">
                  <span class="input-group-label">$</span>
                  <input class="input-group-field" type="number" step="0.01" id="cost-per-m3" value="4" />
              </div>
          </label>
          </form>

          <!-- Output elements not suported by IE8. -->
          <div class="output"><label>Dam Bank Volume: <span id="volume"> - </span> m<sup>3</sup></label></div>
          <div class="output"><label>Estimated Cost: $<span id="cost"> - </span></label></div>
          <button id="calculate" class="button">Calculate</button>
      </div>

      <div class="container" id="footer">
          <p><a href="mailto:clem.sturmfels@depi.vic.gov.au">Contact Clem</a></p>
      </div>

      <!--[if lte IE 9]>
      <script src="js/es5-shim.js" type="text/javascript"></script>
      <script src="js/es5-sham.js" type="text/javascript"></script>
      <script src="js/console-polyfill.js" type="text/javascript"></script>
      <![endif]-->

      <script src="js/compiled/bank_volume.js" type="text/javascript"></script>

      <!-- Piwik -->
      <script type="text/javascript">
       var _paq = _paq || [];
       _paq.push(['trackPageView']);
       _paq.push(['enableLinkTracking']);
       (function() {
           var u="//piwik.sturm.com.au/";
           _paq.push(['setTrackerUrl', u+'piwik.php']);
           _paq.push(['setSiteId', 5]);
           var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
           g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
       })();
      </script>
      <noscript><p><img src="//piwik.sturm.com.au/piwik.php?idsite=5" style="border:0;" alt="" /></p></noscript>
      <!-- End Piwik Code -->
  </body>
</html>
